source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.3'


target 'PaleteJa' do

  pod 'AFNetworking', '~> 3.0.3'
  pod 'SVProgressHUD', '~> 2.0-beta'
  pod 'VMaskTextField', '~> 1.0.4'
  pod 'MZFormSheetPresentationController', '~> 2.2.0'
  pod 'JSONModel', '~> 1.1.2'
  pod 'SDWebImage/WebP'
  pod 'EasyImage'
  pod 'HSDatePickerViewController', '~> 1.0'
  pod 'JVFloatLabeledTextField'
  pod 'FBSDKLoginKit'
  pod 'Firebase/Core'
   pod 'Firebase/AdMob'
  pod 'GooglePlaces'
  pod 'GooglePlacePicker'
  pod 'GoogleMaps'
  pod 'LGPlusButtonsView', '~> 1.1.0'
  pod 'HSDatePickerViewController', '~> 1.0'
  pod 'SWTableViewCell', '~> 0.3.7'
  pod "MPNumericTextField", '~> 1.4.0'


end

inhibit_all_warnings!
